#banner {
    grid-template-areas: "one";
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    /* overflow-x: hidden; */

    margin-left: 10px;
    margin-right: 10px;
    width: calc(100%-20px);
}

.item-img {
    height:100%;
    width:100%;
    top:0px;
    left:0px;
    object-fit: contain;
}

.item-one {
    grid-area: one;
}

.item-two {
    grid-area: two;
    display: none;
    width: 100%;
    width: 0;
    height: 0;
}

@media (min-width: 900px) {
    #banner {
        grid-template-areas: "one two";
        grid-template-columns: 1fr;
        display: flex;
    }
}

@media (min-width: 750px) {
    #banner {
        grid-template-areas: "one two";
        grid-template-columns: 1fr;
        grid-gap: 24px;
        display: flex;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .item-one {
        display: flex;
        height:100%;
        width:100%;
        top:0px;
        left:0px;
        max-width: 628px;
        max-height: 200px;
        object-fit: contain;
    }

    .item-two {
        display: flex;
        height:100%;
        width:100%;
        top:0px;
        left:0px;
        max-width:628px;
        max-height: 200px;
        object-fit: contain;
    }
}