#footer {
    background-color: #ffffff;
    height: 60px;
    display: grid;
    margin: 0;
    grid-gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 14;
    margin-bottom: 14;
    grid-template-areas: "labelTOP" "LabelCenter1 LabelCenter2 LabelCenter3" "LabelBot";
}

.labelTOP {
    grid-area: labelTOP;
    grid-row: 1;
    grid-column: 1;
}

.label-center {
    grid-row: 2;
}

.LabelCenter1 {
    grid-area: LabelCenter1;
    grid-column: 1;
}

.LabelCenter2 {
    grid-area: LabelCenter2;
    grid-column: 2;
}

.LabelCenter3 {
    grid-area: LabelCenter3;
    grid-column: 3;
}

.LabelBot {
    grid-area: LabelBot;
    grid-row: 3;
    grid-column: 1;
}

.style-center {
    width: 74px;
    height: 30px;
    font-family: Heebo;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #939393;
}

.style-top {
    width: 109px;
    height: 11px;
    font-family: Heebo;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.85;
    letter-spacing: normal;
    color: #3a3a3a;
}

.style-bot {
    width: 93px;
    height: 11px;
    font-family: Heebo;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #333333;
}

@media (min-width:900px) {
    #footer {
        grid-template-areas: "labelTOP""LabelCenter1 LabelCenter2 LabelCenter3 LabelBot";
    }
    .style-bot {
        font-family: Heebo;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: right;
        color: #939393;
    }
}