#navbar {
    display: flex;
}


.card-grid {
    display: grid;
    grid-template-areas: item1 item2 item3 item4;
}

.column {
    width: 320px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px #ededed;
}

.item1 {
    grid-column: item1;
    grid-column: 1/2;
    grid-template-columns: 1fr;
}
.item2 {
    grid-column: item2;
    grid-column: 2/3;
    grid-template-columns: 1fr;
}
.item3 {
    grid-column: item3;
    grid-column: 3/4;
    grid-template-columns: 1fr;
}
.item4 {
    grid-column: item4;
    grid-column: 4/5;
    grid-template-columns: 1fr;
}
.left {
    grid-column: left;
    grid-column: 1/2;
    grid-template-columns: 1fr;
}

.right {
    grid-column: right;
    grid-column: 2/3;
    grid-template-columns: 1fr;
}